# AppJam

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/appjam/: AppJamApplication.java
src/main/java/com/example/appjam/client/: FeignClient.java  SubwayCongestionFeignClient.java
src/main/java/com/example/appjam/controller/: AlertController.java  MapController.java  UserController.java
src/main/java/com/example/appjam/controller/dto/: LoginRequest.java  SubwayCongestionResponseDTO.java  UserInfoResponse.java
src/main/java/com/example/appjam/controller/dto/request/: AlertRequest.java  FeignRequest.java  LoginRequest.java  MapRequest.java
src/main/java/com/example/appjam/controller/dto/response/: Journey.java  MapResponse.java  Subway.java  SubwayInfo.java  TransitResponseDTO.java  UserInfoResponse.java
src/main/java/com/example/appjam/domain/: Subway.java  UserEntity.java
src/main/java/com/example/appjam/fb/: DistanceCalculator.java  FbUser.java  FirebaseInitializer.java  FirebaseReader.java
src/main/java/com/example/appjam/fcm/: FcmMessage.java
src/main/java/com/example/appjam/repository/: SubwayRepository.java  UserJpaRepository.java
src/main/java/com/example/appjam/service/: FeignService.java  FirebaseCloudMessageService.java  UserService.java
src/main/resources/: data.sql
src/main/resources/firebase/: firebase_service_key.json
src/test/java/com/example/appjam/: AppjamApplicationTests.java
